.photo-grid{
    display: grid;
    margin: 0 auto;
    padding: 92px 0 15px;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-content: center;
    max-width: 1190px;
}

@media (max-width: 1024px){
    .photo-grid{
        grid-gap: 14px;
        padding-right: 48px;
        padding-left: 48px;
    }
}

@media (max-width: 768px){
    .photo-grid{
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 88px;
    }
}

@media (max-width: 425px){
    .photo-grid{
        grid-gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
    }
}